# lab2testing

./: pom.xml  surefire-report.html
src/main/java/org/example/: Book.java
src/test/java/org/example/: BookTest.java
